<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style type="text/css">
    *{margin: 0px;padding: 0px;}
    table{ 
        border-width: 2px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        
/*        border:2px solid #000;*/
        border-collapse: collapse;
        border-spacing: 0px;
        border-left: 0px;
        border-right: 0px;
    }
    .first tr td{         
        border:0px;
        border-bottom: 1px solid gray;
        height:50px;
        text-align: center;

    }
    th{
        border-bottom: 1px solid gray;
    }
        
    /*
    .name {
        text-align: center;
        border-bottom-width: 1px;
        border-style: solid;
        border-color: gray;
        border-left: 0px;
        border-right: 0px;
        border-top-color: black;
            }
    */


    th{height: 50px;}
    .text{
        text-align: center;
        width: 150px;
    }

    .ko {width: 1100px;}
    </style>
</head>
<body>

<table class="first">
<caption><h1>NEWS&amp;NOTICE</h1></caption>
<tr>
    <th>NO</th>
    <th>SUBJECT</th>
    <th>NAME</th>
    <th>DATE</th>
</tr>
<tr>
    <td class="text">17574</td>
    <td class="ko">'비질란테' 4인 4색 캐릭터 영상공개...강렬한 열연...</td>
    <td class="text">매니지먼트 숲</td>
    <td class="text">2023.11.02</td>
</tr>
<tr>
    <td class="text">17573</td>
    <td>'하이쿠키',이런 남지현은 처음... 도파민자극 강렬한 새얼굴...</td>
    <td class="text">매니지먼트 숲</td>
    <td class="text">2023.11.02</td>
</tr>
<tr>
    <td class="text">17572</td>
    <td>[온더레코드]"연기는 일,나는 나" 수지가 꼭 지키는것...</td>
    <td class="text">매니지먼트 숲</td>
    <td class="text">2023.11.01</td>
</tr>
<tr>
    <td class="text">17571</td>
    <td >남지현X최현욱'하이쿠키', 입소문탔다... 키노라이츠 통합1위</td>
    <td class="text">매니지먼트 숲</td>
    <td class="text">2023.11.01</td>
</tr>
<tr>
    <td class="text">17570</td>
    <td>남주혁.유연석.임시완, 훈남들의 파격변신 ㅣ 11월 OTT...</td>
    <td class="text">매니지먼트 숲</td>
    <td class="text">2023.11.01</td>
</tr>
<tr>
    <td>17569</td>
    <td>'이두나!'수지,통합 화제성 1위...'연인' 안은진.남궁민 인기 굳건...</td>
    <td>매니지먼트 숲</td>
    <td>2023.11.01</td>
</tr>
</table>


</body>
</html>