<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style type="text/css">
        body{
			background-color: coral;
		}
        *{
            margin:5px; padding:0px;
        }
        table{
            width:1000px; text-align:center;
            border:3px solid black;
            border-left:none;
            border-right:none;
            border-collapse:collapse;
        }
        h1{
            margin-bottom: 30px;
            margin-top: 30px;
            text-align:center;
        }
        table th{
            height:50px;
            border-bottom:1px solid gray
        }
        table tr td{
            height:50px;
            padding:10px;
            border-bottom:1px solid rgb(67, 46, 46) ;
            text-align: center;
        }
        </style>
</head>
<body>
    <table>
        <caption><h1>NEW&amp;NOTICE</h1></caption>
        <tr>
            <th>NO</th>
            <th>SUBJECT</th>
            <th>NAME</th>
            <th>DATE</th>
        </tr>
        <tr>
            <td class="first">17574</td>
            <td>'비질란테'4인 4색 캐릭터 영상 공개...강렬한 열연..</td>
            <td>매니지먼트 숲</td>
            <td>2023.11.02</td>
        </tr>
        <tr>
            <td class="first">17573</td>
            <td>'하이쿠키',이런 남지현은 처음...도파민 자극 강렬한 새얼굴...</td>
            <td>매니지먼트</td>
            <td>2023.11.02</td>
        </tr>
        <tr>
            <td class="first">17572</td>
            <td>[온더레코드]"연기는 일,나는 나"수지가 꼭 지키는것...</td>
            <td>매니지먼트</td>
            <td>2023.11.01</td>
        </tr>
        <tr>
            <td class="first">17571</td>
            <td>남지현x최현욱'하이쿠키,입소문 탔다...키노라이츠 통합 1위...</td>
            <td>매니지먼트</td>
            <td>2023.11.01</td>
        </tr>
        <tr>
            <td class="first">17570</td>
            <td>남주혁.유연석.임시완,훈남들의 파격변신ㅣ11월 ott...</td>
            <td>매니지먼트</td>
            <td>2023.11.01</td>
        </tr>
        <tr>
            <td class="first">17569</td>
            <td>'이두나!'수지,통합 화제성 1위...'연인'안은진.남궁민 인기 굳건...</td>
            <td>매니지먼트</td>
            <td>2023.11.01</td>
        </tr>
    </th>
</body>
</html>